spring.application.name=test-kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topics=topic-with-partitions

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

spring.kafka.template.observation-enabled=true
spring.kafka.listener.observation-enabled=true

management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.kafka.consumer=true
management.metrics.distribution.percentiles-histogram.kafka.producer=true